<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Dom 2</title>
</head>
<body>
    
    <link rel="stylesheet" href="style.css">

    <div class="header">
        <header>Find The Number (Between 0 and 100):</header>
    </div>
    <div class="underheader">
        <input class="underheader" type="text" id="underheader" value="(Please Type A Number)">
    </div>

    <div class="js">

        <span class="textbox">
            <input type="number" name="" id="text">
        </span>

        <span class="checkbox">
            <input type="button" value="Check" id="button">
        </span>

        <span class="luckybox">
            <input type="button" value="I'm Feeling Lucky" id="luckybutton">
        </span>

    </div>

    <img src="./Images/Screenshot_20230118_083503.png" alt="catto" class="gato">


    <script src="script.js"></script>

</body>
</html>